# Copy this template to .env.local and fill in your actual values
# DO NOT commit .env.local to Git - it's already in .gitignore

# ============================================================================
# Supabase Configuration
# ============================================================================
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here
DATABASE_URL=postgresql://postgres:password@host:5432/postgres

# ============================================================================
# Authentication & Security
# ============================================================================
JWT_SECRET=your-random-jwt-secret-min-32-chars-here

# ============================================================================
# Application Configuration
# ============================================================================
NODE_ENV=development
PORT=3000
